@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light Finance Theme Colors */
  --background: hsl(120, 25%, 98%);  /* Very light mint green */
  --foreground: hsl(210, 20%, 15%);  /* Dark navy for text */
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 20%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 20%, 15%);
  --primary: hsl(142, 76%, 36%);     /* Professional green */
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(197, 71%, 52%);   /* Light blue */
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(120, 25%, 95%);       /* Very light green tint */
  --muted-foreground: hsl(210, 15%, 45%);
  --accent: hsl(45, 93%, 68%);       /* Soft gold */
  --accent-foreground: hsl(210, 20%, 15%);
  --destructive: hsl(0, 75%, 55%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(120, 15%, 88%);      /* Light green border */
  --input: hsl(120, 15%, 88%);
  --ring: hsl(142, 76%, 36%);
  --chart-1: hsl(142, 76%, 36%);     /* Green */
  --chart-2: hsl(197, 71%, 52%);     /* Blue */
  --chart-3: hsl(45, 93%, 68%);      /* Gold */
  --chart-4: hsl(158, 64%, 52%);     /* Teal */
  --chart-5: hsl(31, 81%, 62%);      /* Orange */
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(210, 20%, 15%);
  --sidebar-primary: hsl(142, 76%, 36%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(120, 25%, 95%);
  --sidebar-accent-foreground: hsl(142, 76%, 36%);
  --sidebar-border: hsl(120, 15%, 88%);
  --sidebar-ring: hsl(142, 76%, 36%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', monospace;
  --radius: 0.5rem;
}

.dark {
  /* Dark Finance Theme */
  --background: hsl(210, 20%, 6%);
  --foreground: hsl(120, 25%, 95%);
  --card: hsl(210, 20%, 8%);
  --card-foreground: hsl(120, 25%, 95%);
  --popover: hsl(210, 20%, 8%);
  --popover-foreground: hsl(120, 25%, 95%);
  --primary: hsl(142, 76%, 45%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(197, 71%, 52%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 20%, 12%);
  --muted-foreground: hsl(120, 15%, 65%);
  --accent: hsl(45, 93%, 68%);
  --accent-foreground: hsl(210, 20%, 15%);
  --destructive: hsl(0, 75%, 55%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 20%, 15%);
  --input: hsl(210, 20%, 15%);
  --ring: hsl(142, 76%, 45%);
  --sidebar: hsl(210, 20%, 8%);
  --sidebar-foreground: hsl(120, 25%, 95%);
  --sidebar-primary: hsl(142, 76%, 45%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 20%, 12%);
  --sidebar-accent-foreground: hsl(142, 76%, 45%);
  --sidebar-border: hsl(210, 20%, 15%);
  --sidebar-ring: hsl(142, 76%, 45%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for financial dashboard */
.expense-card {
  @apply bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow;
}

.category-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.stat-card {
  @apply bg-white overflow-hidden shadow rounded-lg;
}

.insight-card {
  @apply flex items-start space-x-3 p-4 rounded-lg border;
}

/* Chart container styles */
.chart-container {
  @apply h-64 w-full;
}

/* Animation for loading states */
.loading-skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
